@use "./variables" as *;

.accommodation {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: $color-primary;

  &__banner {
    position: relative;
    display: flex;
    height: 15.9375rem;
    width: 100%;
    margin-bottom: 0.9375rem;

    svg {
      position: absolute;
      height: 1.5rem;
      width: 1.5rem;
      color: white;
      transform: translateY(-50%);
      top: 50%;
    }
  }
  &__arrow-left {
    left: 0;
  }
  &__arrow-right {
    right: 0;
  }
  &__image {
    height: 100%;
    width: 100%;
    border-radius: 0.625rem;
  }
  &__grid > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__title {
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }
  &__location {
    font-size: 0.875rem;
    margin-bottom: 0.625rem;
  }
  &__tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
  }
  &__tag {
    font-size: 0.625rem;
    color: white;
    background-color: $color-primary;
    padding: 0.1875rem 1.8rem;
    border-radius: 0.3125rem;
    text-align: center;
  }
  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__stars {
    display: flex;
  }
  &__hosting {
    display: flex;
    align-items: center;
    margin: 1.4375rem 0;

    p {
      font-size: 0.75rem;
      margin-right: 0.6875rem;
    }
    img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }
  }
  &__pictures {
    width: 2rem;
    height: 2rem;
  }
  &__dropdown {
    margin-bottom: 1.25rem;

    svg {
      font-size: 1.15rem;
    }
  }
  &__dropdown__content {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: $color-primary;
    padding: 0.45rem 0.8rem;
    font-size: 0.8125rem;
    border-radius: 0.375rem;
  }
  &__description,
  &__equipments {
    padding: 1.125rem 0.75rem 0.625rem 0.75rem;
    background-color: #F6F6F6;
    line-height: 1.4;
    
    p {
      font-size: 0.75rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .accommodation {

    &__grid {
      display: grid;
      grid-template-columns: 1fr auto;
      margin-bottom: 2.375rem;
    }
    &__banner {
      height: 25.9375rem;

      svg {
        height: 5rem;
        width: 6rem;
      }
    }
    &__title {
      font-size: 2rem;
    }
    &__location {
      font-size: 1.125rem;
      margin-bottom: 2rem;
    }
    &__tag {
      font-size: 0.875rem;
      border-radius: 0.625rem;
    }
    &__rating {
      flex-direction: column-reverse;
      align-items: flex-end;
    }
    &__stars svg {
        height: 1.5625rem;
        width: 1.5625rem;
        margin-right: 0.625rem;
    }
    &__hosting p {
        font-size: 1.125rem;
        width: 100px;
        text-align: end;
        margin-right: 1rem;
    }
    &__hosting img {
      height: 4rem;
      width: 4rem;
    }
    &__dropdown {
      margin-bottom: 2rem;
    }
    &__dropdown__content p {
      font-size: 1.125rem;
    }
    &__description,
    &__equipments {
      padding: 1rem 1rem 0 1rem;
    }
    &__description p,
    &__equipments P {
      font-size: 1.125rem;
    }
  }
}

@media screen and (min-width: 900px) {
  .accommodation {

    &__footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3%;
    }
  }
}